<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentPerfil">

    <fragment
        android:id="@+id/FragmentPerfil"
        android:name="com.nutrivda.app.main.fragment.FragmentEstadisticas"
        android:label="@string/fragment_perfil"
        tools:layout="@layout/fragment_estadisticas">
    </fragment>
    <fragment
        android:id="@+id/FragmentCalendario"
        android:name="com.nutrivda.app.main.fragment.FragmentCalendario"
        android:label="@string/fragment_calendario"
        tools:layout="@layout/fragment_calendario">

        <action
            android:id="@+id/action_calendario_to_dia"
            app:destination="@id/FragmentDia" />
    </fragment>

    <fragment
        android:id="@+id/FragmentDia"
        android:name="com.nutrivda.app.main.fragment.FragmentDia"
        android:label="@string/fragment_dia"
        tools:layout="@layout/fragment_dia">

        <action
            android:id="@+id/action_calendario_to_comida"
            app:destination="@id/FragmentComida" />
    </fragment>

    <fragment
        android:id="@+id/FragmentComida"
        android:name="com.nutrivda.app.main.fragment.FragmentComida"
        android:label="@string/fragment_comida"
        tools:layout="@layout/fragment_comida">

        <action
            android:id="@+id/action_calendario_to_comida"
            app:destination="@id/FragmentCalendario" />
    </fragment>
</navigation>