<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen Visual de Riesgos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <!-- Gráfico de barras -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tvTituloGrafico"
        android:layout_marginTop="16dp" />
</RelativeLayout>