<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/fondomain">

    <!-- Título con el nombre del usuario -->
    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido, Usuario!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" />

    <!-- Objetivo de kcal diarias -->
    <TextView
        android:id="@+id/tvObjetivoKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Objetivo: 2200 kcal"
        android:textSize="18sp" />

    <!-- EditText para ingresar el peso diario -->
    <EditText
        android:id="@+id/etPesoDiario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Ingresa tu peso hoy (kg)"
        android:inputType="numberDecimal" />

    <!-- Botón para guardar el peso -->

    <!-- IMC Actual -->
    <Button
        android:id="@+id/btnGuardarPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="Guardar Peso"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="IMC: --"
        android:textSize="18sp" />

    <!--Boton regristrar Comida-->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnIrComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Registrar Comidas"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnIrPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Perfil"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white"/>


</LinearLayout>
