<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
            android:text="¿Cuál es tu nivel de actividad física?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sedentario"
                android:id="@+id/rbSedentario"/>
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ligera (1-2 veces/semana)"
                android:id="@+id/rbLigera"/>
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Moderada (3-4 veces/semana)"
                android:id="@+id/rbModerada"/>
            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Intensa (5+ veces/semana)"
                android:id="@+id/rbIntensa"/>
        </RadioGroup>

        <Button android:id="@+id/btnSiguiente"
            android:text="Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</ScrollView>
