<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fondomain"
    android:padding="16dp">

    <!-- Encabezado con fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/btnIrAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_atras"
            android:contentDescription="Día anterior"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvFechaComida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoy"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnIrAdelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_adelante"
            android:contentDescription="Día siguiente"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInformacionCalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <!-- Total de kcal -->
                <TextView
                    android:id="@+id/tvTotalKcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total kcal: 0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutContenidoScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Desayuno -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Cabecera fija -->
                    <TextView
                        android:id="@+id/tvDesayuno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desayuno"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <!-- Lista dinámica de alimentos -->
                    <LinearLayout
                        android:id="@+id/layoutAlimentosDesayuno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!-- Botón fijo -->
                    <Button
                        android:id="@+id/btnAnadirDesayuno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Añadir Alimento"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_boton_cuadrado"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Comida -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvComida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comida"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/layoutAlimentosComida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/btnAnadirComida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Añadir Alimento"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_boton_selector"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cena -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvCena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cena"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/layoutAlimentosCena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/btnAnadirCena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Añadir Alimento"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_boton_selector"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>