<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="¿Tienes alguna restricción alimentaria o preferencia?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbVegetariano"
            android:text="Vegetariano"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbVegano"
            android:text="Vegano"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbSinGluten"
            android:text="Sin gluten"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbSinLactosa"
            android:text="Sin lactosa"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/cbNinguna"
            android:text="Ninguna"/>
        <EditText
            android:id="@+id/etOtra"
            android:hint="Otra (especificar)"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:text="Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</ScrollView>
