<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="20dp" android:gravity="center" android:background="@drawable/fondomain">

    <!-- Barra de botones -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnIrAmain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ir a Inicio"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_irinicio"
            app:tint="@color/verde" />

        <TextView
            android:id="@+id/tvTituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="casual"
            android:text="Perfil de Usuario"
            android:textColor="@color/azul"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnEditarPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_editar"
            app:tint="@color/verde" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:padding="10dp">

        <TextView android:text="Nombre:" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etNombre" android:layout_width="219dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="textPersonName" />

        <TextView android:text="Apellido 1:" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etApellido1" android:layout_width="218dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="textPersonName" />

        <TextView android:text="Apellido 2:" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etApellido2" android:layout_width="219dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="textPersonName" />

        <TextView android:text="Peso (kg):" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etPeso" android:layout_width="219dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="numberDecimal" />

        <TextView android:text="Altura (cm):" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etAltura" android:layout_width="219dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="numberDecimal" />

        <TextView android:text="IMC:" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:id="@+id/tvIMCPerfil" android:layout_width="218dp" android:layout_height="wrap_content" android:text="--" android:textSize="18sp" />

        <TextView android:text="Edad:" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
        <EditText android:id="@+id/etEdad" android:layout_width="221dp" android:layout_height="wrap_content" android:enabled="false" android:inputType="number" />
    </GridLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/gray" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnGuardarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/verde"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</LinearLayout>